# Server to test
server="http://fts.b.cp/"

# A temporary working folder
# warning: this path will be deleted and recreated during integration tests.
test_path = "testing/"

# Account to use. Needs write access to the parent directory of test_path.
username="testuser"
password="testpass"

# Group to use for permission testing. User described above should be a member.
group="testgroup"
